{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "alias": {
    "image-utilites": "../src/index"
  },
  "devDependencies": {
    "@types/classnames": "2.2.10",
    "@types/react-dom": "16.9.8",
    "@types/react-router": "5.1.8",
    "classnames": "2.2.6",
    "parcel-bundler": "1.12.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router": "5.2.0",
    "sass": "^1.26.10",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "components": "0.1.0",
    "rxjs": "6.6.2"
  }
}
